<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="EgwZ01J5o7JbFYfg1FBU4gSWscQ44JxcmhVNB3ynCrA" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="七联伐木累,就职,VIP学员,就职体验," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="你只要保持希望，有梦想，每天努力干活就好了">
<meta property="og:type" content="article">
<meta property="og:title" content="东京就职记">
<meta property="og:url" content="https://qilian-tokyo.github.io/2015/08/21/20150821/index.html">
<meta property="og:site_name" content="七联·近期动态">
<meta property="og:description" content="你只要保持希望，有梦想，每天努力干活就好了">
<meta property="og:locale">
<meta property="og:image" content="http://www.qilian.jp/image/news-detail-image-20150821.jpg">
<meta property="og:image" content="http://www.qilian.jp/image/news-detail-image-20150821_2.jpg">
<meta property="article:published_time" content="2015-08-20T15:00:00.000Z">
<meta property="article:modified_time" content="2023-02-26T12:20:37.504Z">
<meta property="article:author" content="海獭七号">
<meta property="article:tag" content="七联伐木累">
<meta property="article:tag" content="就职">
<meta property="article:tag" content="VIP学员">
<meta property="article:tag" content="就职体验">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.qilian.jp/image/news-detail-image-20150821.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qilian-tokyo.github.io/2015/08/21/20150821/"/>





  <title>东京就职记 | 七联·近期动态</title>
<meta name="generator" content="Hexo 5.4.2"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-77791652-1', 'auto');
  ga('send', 'pageview');
</script>












  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">七联·近期动态</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">联你我，启未来</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            板块
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://qilian-tokyo.github.io/2015/08/21/20150821/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="七联·近期动态">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">东京就职记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-08-21T00:00:00+09:00">
                2015-08-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B0%B1%E8%81%8C%E8%BE%85%E5%AF%BC/" itemprop="url" rel="index">
                    <span itemprop="name">就职辅导</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/08/21/20150821/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2015/08/21/20150821/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  你只要保持希望，有梦想，每天努力干活就好了
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://www.qilian.jp/image/news-detail-image-20150821.jpg" alt="coverPage"></p>
<h3 id="题记"><a href="#题记" class="headerlink" title="题记"></a>题记</h3><p>这篇文章写于2014年5月，那时我刚刚过完求职季，拿到了自己为不错的offer。回头看看彼时的自己，好多都变得巨逗无比，非常令现在的我羞愤。但觉得里面的一段话好像到现在还没有贬值：</p>
<blockquote class="blockquote-center"> 你只要保持希望，有梦想，每天努力干活就好了。 </blockquote>

<p>我年轻又犯二，顿悟的人生道理肯定不怎么样。但是，我还是要保持希望，有梦想，每天努力干活才好。与诸君共勉。</p>
<h3 id="1-现实与憧憬"><a href="#1-现实与憧憬" class="headerlink" title="1. 现实与憧憬"></a>1. 现实与憧憬</h3><p>上周给X公司打电话，拒offer。传说中的怒吼和泼咖喱泼咖啡并没有出现，只有略略恼怒的女声，表达了他们的残念。</p>
<p>“你还记得某桑吧？”她说，“她也许会再打电话给你。”</p>
<p>如果说觉得漫长的半年就职有什么遗憾可言，我觉得还是拒offer时的不舍，还有人情上的亏欠。要是所有拒掉我的公司在扔我的简历时都那么遗憾，我就心安理得了。</p>
<p>X公司是家好公司。我拿到offer时幻想过人五人六的投研生涯，大清早翻着日经业界新闻，给销售部训话，穿梭于各公司<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Investor_relations">IR</a>之间，谈笑在与买方的午餐桌上，写一些左右明天股价的报告，最后在整个大手町都寂静下来的深夜，怀揣满肚的明日股价蓝图打车回家。何等牛逼闪闪。像高盛的办公室望出去，同时看得到天空树和东京塔，暮色渲染整个东京的壮观绝景，像世界在我掌中的幻觉。</p>
<p>哼，幻觉而已。</p>
<p>###2. 讲故事比赛</p>
<blockquote>
<p>在东京找工作，与其说是一场测试，不如说是一场惊险刺激的讲故事比赛。</p>
</blockquote>
<p>我在各式各样的面试室里，聆听过各式各样的人生故事。</p>
<p>开始是平凡的便利店打工之类的不足为奇的小故事，讲故事的人一脸平凡的好人的模样，手心微微出汗，紧张地绷着背，忙不迭地点着头，诚恳地简直像刚出笼的包子一样，冒着一股热切老实的劲。</p>
<p>然后我遇到了所谓的体育会。个个像大列巴一样的敦实健壮，什么问题都有一个共同的答案：我在美式足球队里担当副队长而积累了领导力和团队精神（或是我在美国短期留学积累起来的沟通能力和克服困难的勇气），务必请让我在具有全球视野和业界领先水平的贵公司工作！</p>
<p>后来许多故事变得越来越传奇，越来越离谱。于是我惊讶地发现，穷游了印度的人，其实还在云游了包括中国的许多个国家，甚至在印度做了志愿者，更有甚者还在印度开过公司；一个其貌不扬的东大生，据说是运营了一个社团，其实平时还跑马拉松，还在新宿街头摆摊看过手相；一个社团的组织者，开始说社团人数有20人，渐渐变到了横跨关东多所大学的2000人的大社团 … </p>
<p>花样扯谎大赛据说还是有年度潮流的，前几年一直流行社团主题，今年（2004年）则是国际化主题大行其道。每个人，出过国的还是没出过国的，去玩的还是去玩的，留学生和本国学生，都大费心思，国际范从头武装到脚。<strong>我遇到的一位天天经受国际化浪潮洗礼的面试官甚至太疲惫了，在我还没开口讲话之前就问：目前为止你去过几个国家？才两个？没去过美国？好，你可以走了。</strong></p>
<p>伴随着冬奥会的举行，各种冬季运动元素也被添加进了讲故事比赛中，一个戴着厚厚的眼镜的男生说他是半职业的滑雪运动员，是庆应大学滑雪队的主将，人生中有那么多次，滑雪撞到树上失去了意识。周围一阵惊叹和艳羡。多么传奇的，史诗般的人生。</p>
<p>就职活动结束后，我看到东京街头上奔跑着的就职生们，不禁黯然驰想，也许他们相貌平凡，也许他们真的很平凡，可是他们个个都是身怀绝技，有故事的人，你让他们讲，他们讲出来的保准会吓死你。</p>
<blockquote>
<p>面试室里来来往往那么多的面孔，没有传奇，不能在面试官平凡的日常中激起涟漪，就只有黯然退场的份。</p>
</blockquote>
<p>于是，我成为了一位出色的人生制片人，迎合观众的胃口，不断地剪辑我的底片，艰难曲折但是朝着国际化不断努力的人生道路，险象环生的异国体验，泪点满满的失败经历和从挫折中站起的勇敢，多才多艺不断突破自我的追求，最后是高奏凯歌，在公司大展宏图的期望。</p>
<blockquote class="blockquote-center"> 叫座的电影才是好电影!</blockquote>

<h3 id="3-属于我的就职活动"><a href="#3-属于我的就职活动" class="headerlink" title="3. 属于我的就职活动"></a>3. 属于我的就职活动</h3><p>以我一贯的懒惰，以及在大学四年培养起来的，“我是聪明人，所以我又懒又拖，但是关键时刻我还是能拯救地球”的人生观，我的整个就职活动还是很拖拖拉拉的。</p>
<p>日本的就职活动，完整的包括，</p>
<ul>
<li>预注册</li>
<li>参加说明会</li>
<li>提交履历书（entrysheet）</li>
<li>笔试</li>
<li>面试</li>
<li>再面试</li>
<li>再再面试</li>
<li>… </li>
<li>第n-1次面试</li>
<li>最终面试</li>
</ul>
<p>我不仅每次都踩着截止日期的23点50多分钟提交履历书，还每次都掐着点从宿舍奔出来，狂想着唉呀妈呀又迟到了又迟到了，然后边查列车时间表边计算突破车站迷宫的时间。我甚至都能背出个个换乘站的两条地铁线相距多少米，用超级无敌紧急，非常紧急和一般紧急的速度，穿着裤子还是裙子，5cm高的跟还是2cm高的跟的鞋奔跑所需的时间。</p>
<p>即便如此，开始我还是经常迟到，第一次去东京站参加说明会，被google地图甩晕了，足足迟到了30分钟，<strong>原因在于东京站的迷宫是多层构造的，而我的地图是平面的。</strong> 东京站和大手町站两站错综复杂的地形，不知扼杀了多少纯情的就职生的梦想，简直可以拍一部《魂断东京站》，以飨各位对东京交通的好奇心。</p>
<p>后来我学乖了，提前两小时出发，足以应对一切突发状况，先侦查地形，然后潜入附近的星巴克，发呆。附近要是有书店就进去买本书带到咖啡馆里看，有一天我买了本书，叫《哲学入门》，看来看去没看懂，徒增了忧郁。</p>
<blockquote class="blockquote-center"> 用无知忧郁抵抗对未来的忧郁，是最忧郁的解忧法。</blockquote>

<h3 id="4-日资的女妹子，外资的女汉子"><a href="#4-日资的女妹子，外资的女汉子" class="headerlink" title="4. 日资的女妹子，外资的女汉子"></a>4. 日资的女妹子，外资的女汉子</h3><p>我喜欢看就职生的穿着打扮，虽然好像是最没看头了。因为大家都穿清一色的正装。</p>
<p>不过其中也有花样可翻，譬如说男生们参加红银行，绿银行，蓝银行这三大行的说明会，会相应系上红，绿，蓝的领带，以表忠心。发胶要挂，西装要黑，衬衫要白，鞋子要有系带，这样才能衬得出应届生的新鲜水灵。</p>
<p>女生要别起刘海，绑马尾，以露出眉毛和耳廓，当然这种大众发型最考验容貌了，就只好在腮红和粉底上下功夫，假睫毛是挂不了了，以致研究室里每日挂着假睫毛的妹子突然有一天变得我不敢相认。齐刷刷的白粉脸，涂上两坨显气色的腮红，一色的发型，颇有“后宫佳丽三千，各有妍媸，但妆容实在太吓人”的阵势。</p>
<p>由于要彰显自己的女子力，下大雪的冬天女生们也很少有人裤装。像我这样穿棉毛裤长大的，实在抗冻不住，该裤装的还是裤装着。有一天穿着裤装去面试，对面座着的面试官老头瞧见了，哼哼了一下，道：外面有那么冷么。P嘞，你倒是穿着丝袜去雪地里跑跑看啊！！！</p>
<blockquote>
<p>最传统最古板的日本企业，女生还是被视作是端茶倒水的小妹。</p>
</blockquote>
<p>开始的几年基本上没什么正事干，就是给部长泡个茶，给课长打印个文件，顶着周围姐妹纷纷辞职嫁人的压力，好不容易熬到了头，开始有活干时，却又得不到提升。<strong>所以一般的女生其实并不是在家庭和职业中做选择，只是在早退职和晚退职之中做没有选择的选择。</strong> 为了卖出好价格，女生们精心打扮，争取在公司觅得如意佳婿。而公司也看重了女生的结婚能力，偏好采用充满女子力的女生，反正我们不能判明你到底是什么时候退职，至少要在公司时养眼嘛，而且还能解决公司男职员的求偶问题。</p>
<p>这种男女差别待遇最极端的是一个好大学德语系毕业的才女，进到一家老古板的商社，同样是应聘的是综合职，男生全是综合职，只有她被采用时是一般职，呕心沥血奋斗了7年，放弃了结婚，才顺利转正。</p>
<p>同样槽点满满的还有小组讨论时，要是女生不断发言，会被当另类看，神马的。</p>
<p><strong>与传统日资的女生做小伏低不同，外资的简直个个飞扬跋扈。</strong>我见过的投行的女生里，有戴着一对巨大的珍珠耳环的，有烫着夸张的发型的，有穿着平底鞋的，有抹着正红色的唇膏的，有首如飞蓬的没有化妆的，生怕面试官不为之倾倒。</p>
<p>实习时，背后一张桌子时常传来一阵震耳欲聋的“你们都听老娘的话”的怒吼，一打听居然也是个实习生，还是个韩国人，整日绷着张女王脸，把组里的日本男生收拾得有一顿没一顿的。这里人口流动大，入职辞职都像一阵风一样，都当牲口用，也就顾不得男女了，要的就是一颗爱钱的心和一副每天熬夜也不会倒的身体。</p>
<p>疲惫的女银行家，口吻轻松地说她这周每天都两点睡。意得志满的ibd小哥，玩笑般地谈起他第一年每天只睡三小时的生活，“太困看，打着瞌睡，结果醒来发现自己躺在公司的地板上，”他说，“你猜怎么着？”</p>
<p>我猜不出。</p>
<p>“我的boss发现我在打瞌睡，蹦过来一拳把我打在地上了，”他笑着说，“可是我就是被揍了一拳也困得没醒来。”</p>
<p><strong>我曾经费劲心思打听各大投行女生的结婚生子率。得到的数据都是零。</strong></p>
<p>这也是为什么，我从IBD到research一退再退，最后连research都不要了原因。</p>
<blockquote>
<p>简直就是黑白分明的世界。要么嫁人，要么嫁给工作。也许世界到处都这样。哼哼。</p>
</blockquote>
<p>###　5. 一张白纸</p>
<p>除了是女生会被歧视。研究生这个身份也是。而且我还是文科的研究生。</p>
<p>“你觉得文科研究生有什么过人的能力可以让我们每个月多给你一两万吗？” 我见过的一家制造业的人事这么不屑地说。</p>
<p>“我会写论文，我坚持不懈的探求问题本质的能力。。。”</p>
<p>“那个在我们公司有P用啊。”</p>
<blockquote>
<p>他们想要一张白纸的本科应届生，这样他们可以去塑造他们，给他们灌注公司的思维方式，公司的理念，最终他们想要的不是社会人，而是公司人，这家公司的人。</p>
</blockquote>
<p>我们研究生就是太有思想性了，焕发着智慧的光芒，他们改造不能，所以不敢要。</p>
<p>我的专业是经营学，一般都会被和蔼的面官大叔问道：那你怎么看敝公司的经营管理呢？</p>
<p>要是我表现的太有才了，肯定会被踢掉。所以在这个场合，只好大打太极，说我们的研究手法是实事求是的，没有见过工厂，没有和担当者谈过，不敢妄加定论。。。</p>
<p><strong>遇到人事最为头痛。</strong></p>
<p>基本上人事是普通日本人中的普通人，还是稍微不怎么样的普通人，所以才被发配做人事。问的问题一般不会超越“为什么？” “你当时怎么想的捏？”这两个范畴。而且还没话找话说。</p>
<p>遇到的最极品的人事，是个女人事，她问：“你的缺点是啥呢？”</p>
<p>blablabla … </p>
<p>“那你做什么事情来改正你的缺点了吗？”</p>
<p>当然了，blablabla … </p>
<p>“那你既然改正了你的缺点，为什么还说这是你的缺点呢？你的真正失败之处究竟在哪里呢？”</p>
<p>我怒了，道：“那看您怎么定义失败了，失败后吸取教训也是失败的一种是吧？”</p>
<p>结果人事败了，我的面试也挂了。</p>
<h3 id="6-小故事"><a href="#6-小故事" class="headerlink" title="6. 小故事"></a>6. 小故事</h3><p>在说明会，各种面谈，茶余饭后，我还听到了许多公司社员或是面试官的人生故事。</p>
<p>“我大学时代什么都没干，天天打高尔夫球。就这样这家公司还能要我。” 银行家大叔回忆起泡沫经济时代的美好往事。据说当年有东大学生早上去公司做ob访问，下午就直接拿到了内定。</p>
<p>“我以前是在大卖场卖电脑的，然后我进了投行，担当电子产品这一块的。当然这是很传奇。”</p>
<p>“我一毕业进了银行，然后出向，被派到这家公司来了。”</p>
<p>“我开始在商社工作，后来去美国读了MBA，进到金融业，辗转来到了这家投行。”</p>
<p>“当年我找工作时，就是把自己的履历书复制粘贴了一下，哦，然后忘记改公司名了，就是给东芝的简历里，写着索尼是多么多么好。反正简历也通过了，然后我就去东芝面试了。结果嘛，结果就是给挂了。”</p>
<p>“我在东京dome打工，哦哦，就是做警卫员嘛，因为离学校近啊，然后给好多明星管门呢，签名？连拍照都不让拍，还签名呢。”</p>
<p>我听了许多人的故事，传奇的和平淡的。大多数没有什么固定的情节，没有什么故事性。故事是事后才编出来的，我们所做的无非是即兴发挥，随性生活而已。</p>
<blockquote>
<p>人容易把选择这件事情看得太奇妙，太宿命，觉得选什么就决定了什么，却不知选择只是一个时点上的事件，而重点却在于，选了做什么的问题。</p>
</blockquote>
<p>我希望某一天人五人六了，站在讲台上告诉年轻人这个人生的真相：我过去觉得未来很迷茫，现在也这么觉得，跟你们一样。生活在一个事先知道情节的故事里是没有意义的，同样也不要寄希望选择可以成就你，或可以作践你。你只要保持希望，有梦想，每天努力干活就好了。</p>
<h3 id="7-故事的结尾"><a href="#7-故事的结尾" class="headerlink" title="7. 故事的结尾"></a>7. 故事的结尾</h3><p>到三月底，我面试都面到麻木了。</p>
<p>什么题材，什么问题，我都能成功地把我的人生闪光点释放给对方看，然后表明我想进贵公司的赤胆忠心。结果，结果却来得出奇地快。</p>
<p>我最后选择了Y公司。因为Y公司很酷，他们说，我们将来的问题就是如何保有我们这个公司的独立性，思想的独立性。从满是钱的投行世界里穿越过来的我觉得这家公司简直帅呆了。</p>
<p>据说以后的工作地，要比同时俯瞰东京塔和天空树更牛逼，俯瞰的是首相官邸。</p>
<p>太帅了! </p>
<p><img src="http://www.qilian.jp/image/news-detail-image-20150821_2.jpg" alt="coverPage"></p>
<hr>
<h3 id="关于作者"><a href="#关于作者" class="headerlink" title="关于作者"></a>关于作者</h3><ul>
<li>七联面试「对策课程」，「咨询业界分析」，「企业分析」等课程主讲老师Vivian</li>
<li>现任职于外资咨询公司D社</li>
</ul>
<p><strong>本文章由Vivian老师授权独家转载</strong></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/img/contactUS.jpeg" alt=" wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎联系我们!</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%B8%83%E8%81%94%E4%BC%90%E6%9C%A8%E7%B4%AF/" rel="tag"># 七联伐木累</a>
          
            <a href="/tags/%E5%B0%B1%E8%81%8C/" rel="tag"># 就职</a>
          
            <a href="/tags/VIP%E5%AD%A6%E5%91%98/" rel="tag"># VIP学员</a>
          
            <a href="/tags/%E5%B0%B1%E8%81%8C%E4%BD%93%E9%AA%8C/" rel="tag"># 就职体验</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/27/20150727/" rel="next" title="【七联跑】奔跑吧, 老爷们！ 成绩揭晓！">
                <i class="fa fa-chevron-left"></i> 【七联跑】奔跑吧, 老爷们！ 成绩揭晓！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/22/20150822/" rel="prev" title="映画の町調布「夏」花火大会">
                映画の町調布「夏」花火大会 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.jpg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">216</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/offer/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">板块</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">174</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://qilian.jp/" target="_blank" title="官网">
                  
                    <i class="fa fa-fw fa-user-circle"></i>
                  
                  官网
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://qilian.jp/info/contact.html" target="_blank" title="自媒体">
                  
                    <i class="fa fa-fw fa-qrcode"></i>
                  
                  自媒体
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://work.weixin.qq.com/kfid/kfc2c59bf82b245627b" target="_blank" title="客服">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                  客服
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://qilian.jp/corporate.html" target="_blank" title="公司地址">
                  
                    <i class="fa fa-fw fa-map-pin"></i>
                  
                  公司地址
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">题记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%8E%B0%E5%AE%9E%E4%B8%8E%E6%86%A7%E6%86%AC"><span class="nav-number">2.</span> <span class="nav-text">1. 现实与憧憬</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%B1%9E%E4%BA%8E%E6%88%91%E7%9A%84%E5%B0%B1%E8%81%8C%E6%B4%BB%E5%8A%A8"><span class="nav-number">3.</span> <span class="nav-text">3. 属于我的就职活动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%97%A5%E8%B5%84%E7%9A%84%E5%A5%B3%E5%A6%B9%E5%AD%90%EF%BC%8C%E5%A4%96%E8%B5%84%E7%9A%84%E5%A5%B3%E6%B1%89%E5%AD%90"><span class="nav-number">4.</span> <span class="nav-text">4. 日资的女妹子，外资的女汉子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%B0%8F%E6%95%85%E4%BA%8B"><span class="nav-number">5.</span> <span class="nav-text">6. 小故事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E6%95%85%E4%BA%8B%E7%9A%84%E7%BB%93%E5%B0%BE"><span class="nav-number">6.</span> <span class="nav-text">7. 故事的结尾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E4%BD%9C%E8%80%85"><span class="nav-number">7.</span> <span class="nav-text">关于作者</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2012 - 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">海獭七号</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://qiliantokyo.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://qilian-tokyo.github.io/2015/08/21/20150821/';
          this.page.identifier = '2015/08/21/20150821/';
          this.page.title = '东京就职记';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://qiliantokyo.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
